# MONGODB_URI=mongodb+srv://mayfive123456_db_user:8EpC0vR0sMCHhtfA@cluster0.fn4glg5.mongodb.net/?appName=Cluster0?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://mayfive123456_db_user:8EpC0vR0sMCHhtfA@cluster0.fn4glg5.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
 MONGODB_URI=mongodb+srv://mayfive123456_db_user:8EpC0vR0sMCHhtfA@cluster0.fn4glg5.mongodb.net/cap2?retryWrites=true&w=majority
PORT=3000

# MONGODB_URI=mongodb://127.0.0.1:27017/clinic-management
# PORT=3000

# 8EpC0vR0sMCHhtfA

# mayfive123456_db_user

# mongodb+srv://mayfive123456_db_user:8EpC0vR0sMCHhtfA@cluster0.fn4glg5.mongodb.net/?appName=Cluster0